# UnityFastToolsGenerators

./: .gitignore  Aspid.UnityFastTools.Generators.sln  UnityFastToolsGenerators.sln
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/: Aspid.UnityFastTools.Generators.csproj
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators.Sample/: Aspid.UnityFastTools.Generators.Sample.csproj  ProfilerMarkerGeneratorTest.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators.Tests/: Aspid.UnityFastTools.Generators.Tests.csproj
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Descriptions/: General.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Descriptions/UnityEngine/: NamespacesDescription.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Descriptions/UnityFastTools/: ClassesDescription.cs  EnumsDescription.cs  NamespacesDescription.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/: UnityFastToolsGenerator.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/Bodies/: GetComponentCodeWriterExtension.cs  GetComponentPropertyCodeWriterExtension.cs  UnityHandlerCodeWriteExtension.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/HandlerGenerator/: HandlerGenerator.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/ProfilerMarkers/: ProfilerMarkersGenerator.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/ProfilerMarkers/Bodies/: ExtensionClassBody.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/ProfilerMarkers/Data/: MarkerCall.cs  MarkerCallMember.cs  MarkerCallType.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Helpers/: CodeWriter.cs  FoundForGenerator.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Helpers/Declarations/: CSharpSyntaxNodeExtension.cs  PropertyDeclarationSyntaxExtension.cs  TypeDeclarationSyntaxExtension.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Helpers/Extensions/Symbols/: FieldSymbolExtensions.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Helpers/UnityFastTools/: AccessHelper.cs  GetComponentMethodHelper.cs
UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Properties/: launchSettings.json
UnityFastToolsGenerators/UnityFastToolsGenerators/: UnityFastToolsGenerators.csproj
UnityFastToolsGenerators/UnityFastToolsGenerators.Sample/: UnityFastToolsGenerators.Sample.csproj
UnityFastToolsGenerators/UnityFastToolsGenerators.Tests/: UnityFastToolsGenerators.Tests.csproj
UnityFastToolsGenerators/UnityFastToolsGenerators/Data/: AttributesData.cs  ClassesData.cs  NamespacesData.cs
UnityFastToolsGenerators/UnityFastToolsGenerators/Descriptions/UnityEngine/: ClassesDescription.cs
UnityFastToolsGenerators/UnityFastToolsGenerators/Generator/: UnityFastToolsGenerator.cs
UnityFastToolsGenerators/UnityFastToolsGenerators/Helpers/: AccessHelper.cs  FieldHelper.cs  FoundForSourceGenerator.cs  GetComponentMethodHelper.cs  MethodHelper.cs
UnityFastToolsGenerators/UnityFastToolsGenerators/Properties/: launchSettings.json
(+12 files in other folders)
